<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        .form-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
			margin: 10px auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 80%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type="password"] {
            font-family: 'Courier New', Courier, monospace;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 80%;
            border-radius: 4px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 12px;
            display: none;
        }
    </style>
	<link rel="stylesheet" href="css/sauger.css">
</head>
<body>

	<header>
        <h1 class="logotext">goSFDLSauger WebGUI</h1>
        <nav>
            <ul>
				<li><a href="/index.html">Downloads</a></li>
				<li><a href="/files">Files</a></li>
                <li><a href="/logout" class="logout">LogOut</a></li>
            </ul>
        </nav>
    </header>
	
	<main>

	<div class="form-container">
		<h2>Change Your Password</h2>
		<form id="change-password-form" action="/change-password" method="POST" onsubmit="return validateForm()">
			<div class="form-group">
				<label for="old-password">Old Password:</label>
				<input type="password" id="old-password" name="old-password" required>
			</div>
			<div class="form-group">
				<label for="new-password">New Password:</label>
				<input type="password" id="new-password" name="new-password" required>
			</div>
			<div class="form-group">
				<label for="confirm-password">Confirm New Password:</label>
				<input type="password" id="confirm-password" name="confirm-password" required>
				<p id="error-message" class="error">Passwords do not match!</p>
			</div>
			<div class="form-group">
				<input type="submit" value="Change Password">
			</div>
		</form>
	</div>

	</main>

	<footer>
        <p>&copy; GrafSauger<br /><small>Nur die harten Sauger kommen durch!</small></p>
    </footer>

	<script>
		function validateForm() {
			var newPassword = document.getElementById("new-password").value;
			var confirmPassword = document.getElementById("confirm-password").value;
			
			if (newPassword !== confirmPassword) {
				document.getElementById("error-message").style.display = "block";
				return false;
			} else {
				document.getElementById("error-message").style.display = "none";
				return true;
			}
		}
	</script>
</body>
</html>
